{
  "name": "@meanwhile/cloudflare-runtime-agents",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.58.1",
    "@agentclientprotocol/codex-acp": "1.1.2",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@openai/codex": "0.144.3",
    "pi-acp": "0.0.31"
  }
}
